logout=Log out
index.welcome=Welcome to our food tracker
header.login=Login
header.registration=Registration
header.hello=Hello
header.logout=Logout
error.title=Error page
error.page.not.found=Page not found
error.404=Error 404
error.to.main.page=Home page
exception.title=Oooops
exception.message=Ooops, something went wrong :(
exception.home.page=Home page
footer.name=@2018 FoodTracking.
footer.rights=All Rights Reserved.
footer.designed=Designed by Valeriia Voinalovich
login.title=Login
login.header=login
login.login=username
login.password=password
login.question=new user?
login.new.user=create new account
menu.show.diary=Show today's meals
menu.find.food=Find food
menu.add.food=Add own food
menu.save.records=Save records
menu.show.all.food=Show all food
user.page.summary=Your daily summary
user.page.title=User page
user.page.exceeded=You have exceeded daily calorie norm
user.page.calories.remaining=Calories remaining:
user.page.save.records=All previous records have been saved