logout=Log out
index.welcome=Welcome to our food tracker
header.login=Login
header.registration=Registration
header.hello=Hello
header.logout=Logout
error.title=Error page
error.page.not.found=Page not found
error.404=Error 404
error.to.main.page=Home page
exception.title=Oooops
exception.message=Ooops, something went wrong :(
exception.home.page=Home page
footer.name=@2018 FoodTracking.
footer.rights=All Rights Reserved.
footer.designed=Designed by Valeriia Voinalovich
login.title=Login
login.header=login
login.login=username
login.password=password
login.question=new user?
login.new.user=create new account
menu.show.diary=Show today's meals
menu.find.food=Find food
menu.add.food=Add own food
menu.save.records=Save records
menu.show.all.food=Show all food
user.page.summary=Your daily summary
user.page.title=User page
user.page.exceeded=You have exceeded daily calorie norm
user.page.calories.remaining=Calories remaining:
user.page.save.records=All previous records have been saved
user.page.admin.title=Admin page
edit.food.title=Edit food
edit.food.header=Food editor
food.name=name
food.calories=calories
food.proteins=proteins
food.fats=fats
food.carbs=carbs
food.table.name=Name
food.table.calories=Calories
food.table.carbs=Carbohydrates
food.table.fats=Fats
food.table.proteins=Proteins
food.table.id=Id
food.table.edit=Edit
food.table.delete=Delete
previous.page=Previous
next.page=Next
add.own.food.title=Add own food
add.own.food.header=Input your type of food
add.own.food.notice=* nutrient amount per 100g
find.food.title=Find food
find.food.header=Input food name for search
food.table.weight=Weight
food.table.add=Add
food.weight=gramms
show.meals.title=Diary