double.number=^[0-9]{1,4}\\.[0-9]{2}$
email=^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$
int.numbers=^[0-9]{1,4}$
login=^[A-Za-z0-9_-]{4,15}$
name=^[A-Za-z]{1,255}$
password=^[A-Za-z0-9_-]{3,15}$